# coursera-courses

Vanderbilt/Building Cloud Services with the Java Spring Framework/mobile-cloud-asgn1/: .uuid  build.gradle
Vanderbilt/Building Cloud Services with the Java Spring Framework/mobile-cloud-asgn1/src/main/java/org/magnum/dataup/: Application.java  VideoController.java  VideoSvcApi.java
Vanderbilt/Building Cloud Services with the Java Spring Framework/mobile-cloud-asgn1/src/main/java/org/magnum/dataup/model/: Video.java
Vanderbilt/Building Cloud Services with the Java Spring Framework/mobile-cloud-asgn1/src/test/java/org/magnum/dataup/: AutoGradingTest.java
Vanderbilt/Building Cloud Services with the Java Spring Framework/mobile-cloud-asgn2/: build.gradle
Vanderbilt/Building Cloud Services with the Java Spring Framework/mobile-cloud-asgn2/src/main/java/org/magnum/mobilecloud/video/: Application.java  VideoController.java
Vanderbilt/Building Cloud Services with the Java Spring Framework/mobile-cloud-asgn2/src/main/java/org/magnum/mobilecloud/video/repository/: VideoRepository.java
