buildscript {

    ext {

        springBootVersion = '1.0.2.RELEASE'

    }

    repositories {

        mavenLocal()

        maven { url "https://repo1.maven.org/maven2/" }


    }

    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")

    }

}


apply plugin: 'java'

apply plugin: 'eclipse'

apply plugin: 'idea'

apply plugin: 'spring-boot'

apply plugin: 'war'


sourceCompatibility = 1.8


compileJava {

    targetCompatibility = 1.8

}


war {

    baseName = 'gs-convert-jar-to-war'

    version =  '0.1.0'

}


repositories {

    mavenCentral()



    maven { url "http://repo.spring.io/snapshot" }

    maven { url "http://repo.spring.io/milestone" }

    maven { url "https://repo1.maven.org/maven2/org/springframework/boot/spring-boot-gradle-plugin" }



}


dependencies {


    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {

        exclude module: "spring-boot-starter-tomcat"

    }

    providedRuntime("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")


    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")



    compile("com.google.guava:guava:17.0")

    compile("com.squareup.retrofit:retrofit:1.6.0")

    compile("commons-io:commons-io:2.4")



    testCompile("junit:junit")

}


task wrapper(type: Wrapper) {

    gradleVersion = '1.11'

}